{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/applog_.log",
                  "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'AspNetCoreSerilogDemo.TestLogApi') and @Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/applog_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  },
 // "WriteTo": [
  //  {
    //  "Name": "File",
      //"Args": {
       // "path": "Logs/Info/applog_.log",
       // "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
       // "rollingInterval": "Day",
       // "retainedFileCountLimit": 7
     // }
   // },
   // {
     // "Name": "MSSqlServer",
      //"Args": {
       // "connectionString": "Data Source =...;Initial Catalog=yourDb;User Id =yourId; Password =yourpwd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
       // "sinkOptionsSection": {
         // "tableName": "Logs",
          //"schemaName": "yourDbName",
          //"autoCreateSqlTable": true
        //},
        //"restrictedToMinimumLevel": "Warning"
      //}
    //}
  //],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "CoreServiceDb": "Server=localhost;Database=SchoolManagementSystem;Integrated Security=true; MultipleActiveResultSets = true;",
    "CoreServiceDb": "data source=DESKTOP-HI70H7F\\SQLEXPRESS02;initial catalog=SchoolManagementSystem-RC;MultipleActiveResultSets=true;integrated security=true;"
  },
  "JWT": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:37282",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:37282",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "Secret": "ThisIsMySecret12345678"
  }
}

